{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 SUBJECT CODE &amp; NAME: ITA0443 Statistics with R Programming for Real Time Problems\par
Course Faculty: Mrs. Judy S\par
\par
DATAFRAME PRACTICE QUESTIONS Set \f1\endash  2\par
\par
1. How to use the cbind() and rbind() in data frame for the fields city and\par
zipcodedatas using vector and data frame.\par
Create a vectors:\par
cbind() function:\par
Output:\par
city zipcode\par
[1] delhi 123456\par
[2] bangalore 789654\par
[3] chennai 698748\par
[4] mumbai 456986\par
rbind() function:\par
Output:\par
city zipcode\par
[1] delhi 123456\par
[2] bangalore 789654\par
[3] chennai 698748\par
[4] mumbai 456986\par
[5] punjab 456978\par
[6] kerala 569875\par
2. Create First Dataset with variables\par
\f2\u9679?\f0  surname\par
\f2\u9679?\f0  nationality\par
Create Second Dataset with variables\par
\f2\u9679?\f0  surname\par
\f2\u9679?\f0  movies\par
The common key variable is surname. How to merge both data and check if the\par
dimensionality is 7x3.\par
Output:\par
surname nationality title\par
1 Hitchcock UK Psycho\par
2 Hitchcock UK North by Northwest\par
3 Polanski Poland Chinatown\par
4 Scorsese US Taxi Driver\par
\par
5 Spielberg US Super 8\par
6 Spielberg US Catch Me If You Can\par
7 Tarantino US Reservoir Dogs\par
3. Write a R program to create an empty data frame.\par
Output:\par
[1] &quot;Structure of the empty dataframe:&quot;\par
&#39;data.frame&#39;: 0 obs. of 5 variables:\par
$ Ints : int\par
$ Doubles : num\par
$ Characters: chr\par
$ Logicals :logi\par
$ Factors : Factor w/ 0 levels:\par
NULL\par
4. Write a R program to create a data frame from four given vectors\par
name = c(&#39;Anastasia&#39;, &#39;Dima&#39;, &#39;Katherine&#39;, &#39;James&#39;, &#39;Emily&#39;, &#39;Michael&#39;, &#39;Matthew&#39;,\par
&#39;Laura&#39;, &#39;Kevin&#39;, &#39;Jonas&#39;)\par
score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19)\par
attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1)\par
qualify = c(&#39;yes&#39;, &#39;no&#39;, &#39;yes&#39;, &#39;no&#39;, &#39;no&#39;, &#39;yes&#39;, &#39;yes&#39;, &#39;no&#39;, &#39;no&#39;, &#39;yes&#39;)\par
Output:\par
[1] &quot;Original data frame:&quot;\par
[1] &quot;Anastasia&quot; &quot;Dima&quot; &quot;Katherine&quot; &quot;James&quot; &quot;Emily&quot; &quot;Michael&quot;\par
[7] &quot;Matthew&quot; &quot;Laura&quot; &quot;Kevin&quot; &quot;Jonas&quot;\par
[1] 12.5 9.0 16.5 12.0 9.0 20.0 14.5 13.5 8.0 19.0\par
[1] 1 3 2 3 2 3 1 1 2 1\par
[1] &quot;yes&quot; &quot;no&quot; &quot;yes&quot; &quot;no&quot; &quot;no&quot; &quot;yes&quot; &quot;yes&quot; &quot;no&quot; &quot;no&quot; &quot;yes&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
5. Write a R program to extract specific column from a data frame using column\par
name.\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;Extract Specific columns:&quot;\par
exam_data.name exam_data.score\par
1 Anastasia 12.5\par
2 Dima 9.0\par
3 Katherine 16.5\par
4 James 12.0\par
5 Emily 9.0\par
6 Michael 20.0\par
7 Matthew 14.5\par
8 Laura 13.5\par
9 Kevin 8.0\par
10 Jonas 19.0\par
6. Write a R program to extract first two rows from a given data frame.\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;Extract first two rows:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
7. Write a R program to extract 3 rd \~and 5 th \~rows with 1 st \~and 3 rd \~columns from a\par
given data frame.\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;Extract 3rd and 5th rows with 1st and 3rd columns :&quot;\par
name attempts\par
3 Katherine 2\par
5 Emily 2\par
8. Write a R program to add a new column in a given data frame\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;New data frame after adding the &#39;country&#39; column:&quot;\par
name score attempts qualify country\par
1 Anastasia 12.5 1 yes USA\par
2 Dima 9.0 3 no USA\par
3 Katherine 16.5 2 yes USA\par
4 James 12.0 3 no USA\par
5 Emily 9.0 2 no USA\par
6 Michael 20.0 3 yes USA\par
7 Matthew 14.5 1 yes USA\par
8 Laura 13.5 1 no USA\par
9 Kevin 8.0 2 no USA\par
10 Jonas 19.0 1 yes USA\par
9. Write a R program to add new row(s) to an existing data frame.\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;After adding new row(s) to an existing data frame:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
11 Robert 10.5 1 yes\par
12 Sophia 9.0 3 no\par
10. Write a R program to drop column(s) by name from a given data frame.\~\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
score attempts\par
1 12.5 1\par
2 9.0 3\par
3 16.5 2\par
4 12.0 3\par
5 9.0 2\par
6 20.0 3\par
7 14.5 1\par
8 13.5 1\par
9 8.0 2\par
10 19.0 1\par
11. Write a R program to drop row(s) by number from a given data frame.\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
3 Katherine 16.5 2 yes\par
5 Emily 9.0 2 no\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
12. Write a R program to sort a given data frame by multiple column(s).\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;dataframe after sorting &#39;name&#39; and &#39;score&#39; columns:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
5 Emily 9.0 2 no\par
4 James 12.0 3 no\par
10 Jonas 19.0 1 yes\par
3 Katherine 16.5 2 yes\par
9 Kevin 8.0 2 no\par
8 Laura 13.5 1 no\par
7 Matthew 14.5 1 yes\par
6 Michael 20.0 3 yes\par
\par
13. Write a R program to create inner, outer, left, right join(merge) from given two\par
data frames.\par
Output:\par
\par
[1] &quot;Left outer Join:&quot;\par
numid\par
1 10\par
2 11\par
3 12\par
4 14\par
[1] &quot;Right outer Join:&quot;\par
numid\par
1 11\par
2 12\par
3 13\par
4 15\par
[1] &quot;Outer Join:&quot;\par
numid\par
1 10\par
2 11\par
3 12\par
4 13\par
5 14\par
6 15\par
[1] &quot;Cross Join:&quot;\par
numid.xnumid.y\par
1 12 13\par
2 14 13\par
3 10 13\par
4 11 13\par
\par
5 12 15\par
6 14 15\par
7 10 15\par
8 11 15\par
9 12 11\par
10 14 11\par
11 10 11\par
12 11 11\par
13 12 12\par
14 14 12\par
15 10 12\par
16 11 12\par
14. Write a R program to replace NA values with 3 in a given data frame.\~\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 NA no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 NA no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 NA yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 NA no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;After removing NA with 3, the said dataframe becomes:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 3 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
15. Write a R program to change a column name of a given data frame.\~\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 NA no\par
3 Katherine 16.5 2 yes\par
\par
4 James 12.0 NA no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 NA yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 NA no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;Change column-name &#39;name&#39; to &#39;student_name&#39; of the said dataframe:&quot;\par
student_name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 NA no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 NA no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 NA yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 NA no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
16. Write a R program to change more than one column name of a given data\par
frame.\~\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 NA no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 NA no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 NA yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 NA no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;Change more than one column name of the said dataframe:&quot;\par
student_nameavg_score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 NA no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 NA no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 NA yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 NA no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
\par
17. Write a R program to select some random rows from a given data frame.\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;Select three random rows of the said dataframe:&quot;\par
name score attempts qualify\par
10 Jonas 19.0 1 yes\par
7 Matthew 14.5 1 yes\par
4 James 12.0 3 no\par
18. Write a R program to reorder an given data frame by column name.\~\par
\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;Reorder by column name:&quot;\par
name attempts score qualify\par
1 Anastasia 1 12.5 yes\par
2 Dima 3 9.0 no\par
3 Katherine 2 16.5 yes\par
4 James 3 12.0 no\par
5 Emily 2 9.0 no\par
6 Michael 3 20.0 yes\par
7 Matthew 1 14.5 yes\par
8 Laura 1 13.5 no\par
\par
9 Kevin 2 8.0 no\par
10 Jonas 1 19.0 yes\par
19. Write a R program to compare two data frames to find the elements in first data frame\par
that are not present in second data frame.\par
\par
Output:\par
[1] &quot;Original Dataframes&quot;\par
[1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot;\par
[1] &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot;\par
[1] &quot;Data in first dataframe that are not present in second dataframe:&quot;\par
[1] &quot;a&quot; &quot;b&quot; &quot;c&quot;\par
20. Write a R program to find elements which are present in two given data frames.\par
Output:\par
[1] &quot;Original Dataframes&quot;\par
[1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot;\par
[1] &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot;\par
[1] &quot;Elements which are present in both dataframe:&quot;\par
[1] &quot;d&quot; &quot;e&quot;\par
21. Write a R program to find elements come only once that are common to both\par
given data frames.\~\par
Output:\par
[1] &quot;Original Dataframes&quot;\par
[1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot;\par
[1] &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot;\par
[1] &quot;Find elements come only once that are common to both given dataframes:&quot;\par
[1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot;\par
22. Write a R program to save the information of a data frame in a file and display\par
the information of the file.\~\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 3 no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 3 no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 3 yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 1 no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
size isdir mode mtimectime\par
\par
data.rda 344 FALSE 644 2018-10-25 12:06:09 2018-10-25 12:06:09\par
atimeuidgidunamegrname\par
data.rda 2018-10-25 12:06:09 1000 1000 trinket trinket\par
23. Write a R program to count the number of NA values in a data frame column.\~\par
Output:\par
[1] &quot;Original dataframe:&quot;\par
name score attempts qualify\par
1 Anastasia 12.5 1 yes\par
2 Dima 9.0 NA no\par
3 Katherine 16.5 2 yes\par
4 James 12.0 NA no\par
5 Emily 9.0 2 no\par
6 Michael 20.0 NA yes\par
7 Matthew 14.5 1 yes\par
8 Laura 13.5 NA no\par
9 Kevin 8.0 2 no\par
10 Jonas 19.0 1 yes\par
[1] &quot;The number of NA values in attempts column:&quot;\par
[1] 4\par
24. Write a R program to create a data frame using two given vectors and display\par
the duplicated elements and unique rows of the said data frame.\par
\par
Output:\par
[1] &quot;Original data frame:&quot;\par
a b\par
1 10 10\par
2 20 30\par
3 10 10\par
4 10 20\par
5 40 0\par
6 50 50\par
7 20 30\par
8 30 30\par
[1] &quot;Duplicate elements of the said data frame:&quot;\par
[1] FALSE FALSE TRUE FALSE FALSEFALSE TRUE FALSE\par
[1] &quot;Unique rows of the said data frame:&quot;\par
a b\par
1 10 10\par
2 20 30\par
4 10 20\par
5 40 0\par
6 50 50\par
8 30 30\par
25. Write a R program to call the (built-in) dataset airquality. Check whether it is a\par
data frame or not? Order the entire data frame by the first and second column.\~\par
\par
Output:\par
[1] &quot;Original data: Daily air quality measurements in New York, May to September\par
1973.&quot;\par
[1] &quot;data.frame&quot;\par
Ozone Solar.R Wind Temp Month Day\par
1 41 190 7.4 67 5 1\par
2 36 118 8.0 72 5 2\par
3 12 149 12.6 74 5 3\par
4 18 313 11.5 62 5 4\par
5 NA NA 14.3 56 5 5\par
6 28 NA 14.9 66 5 6\par
7 23 299 8.6 65 5 7\par
8 19 99 13.8 59 5 8\par
9 8 19 20.1 61 5 9\par
10 NA 194 8.6 69 5 10\par
[1] &quot;Order the entire data frame by the first and second column:&quot;\par
Ozone Solar.R Wind Temp Month Day\par
21 1 8 9.7 59 5 21\par
23 4 25 9.7 61 5 23\par
18 6 78 18.4 57 5 18\par
...........\par
119 NA 153 5.7 88 8 27\par
150 NA 145 13.2 77 9 27\par
26. Write a R program to call the (built-in) dataset airquality. Remove the variables\par
&#39;Solar.R&#39; and &#39;Wind&#39; and display the data frame.\par
Output:\par
[1] &quot;Original data: Daily air quality measurements in New York, May to September\par
1973.&quot;\par
Ozone Solar.R Wind Temp Month Day\par
1 41 190 7.4 67 5 1\par
2 36 118 8.0 72 5 2\par
3 12 149 12.6 74 5 3\par
4 18 313 11.5 62 5 4\par
5 NA NA 14.3 56 5 5\par
.........\par
152 18 131 8.0 76 9 29\par
153 20 223 11.5 68 9 30\par
[1] &quot;data.frame after removing &#39;Solar.R&#39; and &#39;Wind&#39; variables:&quot;\par
Ozone Temp Month Day\par
1 41 67 5 1\par
2 36 72 5 2\par
3 12 74 5 3\par
4 18 62 5 4\par
5 NA 56 5 5\par
.........\par
\par
152 18 76 9 29\par
153 20 68 9 30\par
}
 